<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quản lý sinh viên - Basic</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6 mx-auto">
          <h3 class="display-4 text-center font-weight-bold">
            QUẢN LÝ SINH VIÊN
          </h3>
          <form id="formQLSV">
            <div class="row">
              <div class="col-6 form-group">
                <label for="">Mã Sinh Viên: </label>
                <input type="text" class="form-control" id="txtMaSV" />
                <span id="spanMaSV" class="text-danger"></span>
              </div>
              <div class="col-6 form-group">
                <label for="">Tên Sinh Viên: </label>
                <input type="text" class="form-control" id="txtTenSV" />
                <span id="spanTenSV" class="text-danger"></span>
              </div>
            </div>
            <div class="row">
              <div class="col-6 form-group">
                <label for="">Email: </label>
                <input type="text" class="form-control" id="txtEmailSV" />
                <span id="spanEmailSV" class="text-danger"></span>
              </div>
              <div class="col-6 form-group">
                <label for="">Mật khẩu: </label>
                <input type="password" class="form-control" id="txtMatKhauSV" />
                <span id="spanPassSV" class="text-danger"></span>
              </div>
            </div>
            <div class="row">
              <div class="col-4 form-group">
                <label for="">Điểm Toán: </label>
                <input type="text" class="form-control" id="txtDiemToan" />
                <span id="spanDiemToan" class="text-danger"></span>
              </div>
              <div class="col-4 form-group">
                <label for="">Điểm Lý: </label>
                <input type="text" class="form-control" id="txtDiemLy" />
                <span id="spanDiemLy" class="text-danger"></span>
              </div>
              <div class="col-4 form-group">
                <label for="">Điểm Hóa: </label>
                <input type="text" class="form-control" id="txtDiemHoa" />
                <span id="spanDiemHoa" class="text-danger"></span>
              </div>
            </div>

            <div class="form-group text-center">
              <button
                id="btnThem"
                type="button"
                onclick="themSinhVien()"
                class="btn btn-success"
              >
                Thêm Sinh Viên
              </button>

              <button
                id="btnReset"
                type="button"
                onclick="resetSinhVien()"
                class="btn btn-dark"
              >
                Reset
              </button>
              <button
                id="btnCapNhap"
                type="button"
                onclick="capNhatSinhVien()"
                class="btn btn-info"
              >
                Cập Nhật
              </button>
            </div>
          </form>
          <div class="row">
            <div class="col-9 form-group">
              <input
                placeholder="Nhập tên sinh viên"
                type="text"
                class="form-control"
                id="txtTimKiem"
              />
            </div>
            <div class="col-3 form-group">
              <button
                id="btnTimKiem"
                type="button"
                onclick=""
                class="btn btn-primary"
              >
                Tìm kiếm
              </button>
            </div>
          </div>
        </div>
        <div class="col-8 mx-auto">
          <table class="table">
            <thead>
              <tr>
                <th>Mã Sinh Viên</th>
                <th>Tên Sinh Viên</th>
                <th>Email</th>
                <th>Điểm Trung Bình</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody id="tbodySinhVien"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="./js/models/svModel.js"></script>
    <script src="./js/controllers/svController.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
